# # 服务器前置任务(ubuntu使用)
- name: metabase
  hosts: all
  become: yes
  become_method: sudo
  gather_facts: False
  pre_tasks:
   - name: Install Python
     raw: sudo apt-get -y install python


# # 核心任务

- name: metabase
  hosts: all
  become: yes
  become_method: sudo

  roles:
    - { role: common, tags: "common"}  
    - { role: ubuntu-mysql, tags: "ubuntu-mysql"}
    - { role: nginx, tags: "nginx"}     
    - { role: metabase, tags: "metabase"}
    - { role: docker, tags: "docker"}
    - { role: docker_phpmyadmin, tags: "docker_phpmyadmin"}





    


                                                                                                    